<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>JAVA</ID>
  <OriginalElement>Cliente</OriginalElement>
  <nodes>
    <node x="549.75" y="518.0">Promocao</node>
    <node x="690.0" y="735.0">PromocaoTresQuatro</node>
    <node x="1025.0" y="0.0">GestSupermercado</node>
    <node x="692.0" y="350.0">ProdutoLimpeza</node>
    <node x="356.0" y="328.0">ProdutoAlimentar</node>
    <node x="913.0" y="863.0">Data</node>
    <node x="0.0" y="328.0">ProdutoMobilado</node>
    <node x="0.0" y="863.0">Ficheiro</node>
    <node x="465.0" y="863.0">Supermercado</node>
    <node x="1048.0" y="518.0">Venda</node>
    <node x="346.0" y="735.0">PromocaoPagueMenos</node>
    <node x="0.0" y="518.0">Cliente</node>
    <node x="402.0" y="0.0">Produto</node>
  </nodes>
  <notes />
  <edges>
    <edge source="ProdutoLimpeza" target="Produto" relationship="GENERALIZATION">
      <point x="0.0" y="-50.5" />
      <point x="836.0" y="303.0" />
      <point x="514.0" y="303.0" />
      <point x="0.0" y="139.0" />
    </edge>
    <edge source="PromocaoTresQuatro" target="Promocao" relationship="GENERALIZATION">
      <point x="0.0" y="-39.0" />
      <point x="846.5" y="710.0" />
      <point x="677.25" y="710.0" />
      <point x="0.0" y="83.5" />
    </edge>
    <edge source="PromocaoPagueMenos" target="Promocao" relationship="GENERALIZATION">
      <point x="0.0" y="-39.0" />
      <point x="508.0" y="710.0" />
      <point x="677.25" y="710.0" />
      <point x="0.0" y="83.5" />
    </edge>
    <edge source="ProdutoMobilado" target="Produto" relationship="GENERALIZATION">
      <point x="0.0" y="-72.5" />
      <point x="168.0" y="303.0" />
      <point x="514.0" y="303.0" />
      <point x="0.0" y="139.0" />
    </edge>
    <edge source="ProdutoAlimentar" target="Produto" relationship="GENERALIZATION">
      <point x="0.0" y="-72.5" />
      <point x="0.0" y="139.0" />
    </edge>
  </edges>
  <settings layout="Hierarchic" zoom="0.43957027752909583" showDependencies="false" x="713.0" y="548.5" />
  <SelectedNodes />
  <Categories>
    <Category>Constructors</Category>
    <Category>Fields</Category>
    <Category>Inner Classes</Category>
    <Category>Methods</Category>
    <Category>Properties</Category>
  </Categories>
  <SCOPE>All</SCOPE>
  <VISIBILITY>private</VISIBILITY>
</Diagram>

