*NOME*
Supermercado do Norte

*PRODUTOS*
Tipo ID Nome Preço Stock Transporte Calorias(/100g) Gordura(%)
PDALI 892365 Arroz 1 80 5 140 3
PDALI 927492 Alho 4 86 5 120 4
PDALI 756284 Cebola 2 84 5 100 2

Tipo ID Nome Preço Stock Transporte Peso Dimensao(AlturaxLarguraxProfundidade)
PDMOB 826492 Mob 50 10 19 100 20x10x5

Tipo ID Nome Preço Stock Transporte GrauToxicidade
PDLIMP 472748 Limpeza 20 80 19 2

*PROMOCAO*
Tipo Nome DataInicio DataFim
TQ Cebola 4/12/2021 31/12/2021
PM Arroz 2/12/2021 31/12/2021
TQ Alho 1/12/2021 31/12/2021
*PUSH*


*NOME*
Supermercado do Sul

*PRODUTOS*
PD 512 Batata 1.22 10 23
PD 321 Milho 6.22 32 213
PD 421 Azeite 5.322 41 6423
*PROMOCAO*
PM Milho 1/12/2021 31/12/2021
*PUSH*